# WalletBankingApp

./: WalletBankingApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Wallet.Entities/: Wallet.Entities.csproj
Wallet.Entities/Data/: AirTimeSeed.cs  BillPaymentSeed.cs  DataSeed.cs  RoleSeed.cs
Wallet.Entities/DataTransferObjects/Response/: EditUserClaimsDto.cs  UserClaimsResponseDto.cs
Wallet.Entities/DataTransferObjects/Transaction/: AddBillDto.cs  AddDataNetworkProviderDto.cs  AddNetworkProviderDto.cs  BuyAirTimeDto.cs  BuyDataDto.cs  DepositDto.cs  PayBillDto.cs  TransferDto.cs  WithdrawalDto.cs
Wallet.Entities/Dto/: UpdateAddressDto.cs  UpdateStaffDto.cs
Wallet.Entities/Dto/Patch/: PatchBillDto.cs  PatchNetworkProviderDto.cs  PatchUserDto.cs
Wallet.Entities/Dto/PostDto/: AddUserToRoleDto.cs  CreateBillDto.cs  CreateNetworkProviderDto.cs  CreateUserDto.cs  LoginDto.cs  RoleDto.cs
Wallet.Entities/Dto/Request/: AddUserToRoleDto.cs  BuyAirTimeDto.cs  BuyDataDto.cs  CreateBillDto.cs  CreateNetworkProviderDto.cs  CreateUserDto.cs  DepositDto.cs  DepositTransactionDto.cs  LoginDto.cs  PatchBillDto.cs  PatchNetworkProviderDto.cs  PatchRoleDto.cs  PatchUserDto.cs  PayBillDto.cs  RoleDto.cs  TransferDto.cs  UpdateAddressDto.cs  UpdateStaffDto.cs  UserRoleDto.cs  UsersCreateRequestDto.cs  UsersResponseDto.cs  WithdrawalDto.cs
Wallet.Entities/Dto/Response/: BillsResponseDto.cs  CustomerResponseDto.cs  EditUserClaimsDto.cs  NetworkProviderResponseDto.cs  RoleResponseDto.cs  SelectResponse.cs  StaffResponseDto.cs  SuccessResponse.cs  UserClaimsResponseDto.cs
Wallet.Entities/Enumerators/: NetworkProvider.cs  TransactionMode.cs
Wallet.Entities/Enums/: Gender.cs  ResponseStatus.cs  TransactionType.cs
Wallet.Entities/GobalMessage/: ErrorDetails.cs  Response.cs
Wallet.Entities/Helpers/: EnumConverter.cs
Wallet.Entities/Interfaces/: ITracker.cs
Wallet.Entities/Mapper/: MappingProfile.cs
Wallet.Entities/Models/Context/: WalletDbContext.cs
Wallet.Entities/Models/CustomerToUser/: IdentityModel.cs
Wallet.Entities/Models/Domain/: Account.cs  Address.cs  AirTime.cs  Bill.cs  BillPayment.cs  BuyData.cs  Customer.cs  Data.cs  NetworkData.cs  ProfilePicture.cs  Role.cs  Staff.cs  StampDutyCharge.cs  Transaction.cs  User.cs  Wallet.cs  (+1 more)
Wallet.Services/: Wallet.Services.csproj
Wallet.Services/Enums/: ResponseStatus.cs
Wallet.Services/Exceptions/: NotFoundException.cs  UserExistException.cs  UserNotFoundException.cs
Wallet.Services/Helpers/: WalletIdGenerator.cs
Wallet.Services/Interfaces/: IAccountService.cs  IAdminService.cs  IAirTimeService.cs  IAuthenticationService.cs  IBillService.cs  ICustomerService.cs  IDataService.cs  IProfilePictureService.cs  IRoleservice.cs  ISelectService.cs  IServiceFactory .cs  IStaffService.cs  ITransactionService.cs  IUserService.cs
Wallet.Services/Services/: AccountService.cs  AdminService.cs  AirTimeService.cs  AuthenticationService.cs  BackgroundTaskService.cs  BillService.cs  CustomerService.cs  DataService.cs  ProfilePictureService.cs  RoleService.cs  SelectService.cs  ServiceFactory.cs  StaffService.cs  TransactionService.cs  UserService.cs
WalletApi/: CUsersusersourcereposWalletBankingAppWalletApiNloginternal_logsinternallog.txt  Dockerfile  Program.cs  Startup.cs  WalletApi.csproj  appsettings.json
WalletApi/ActionFilters/: ExistingEmailValidation.cs  MediaTypeValidation.cs  ModelStateValidation.cs
WalletApi/Authentication/: AuthenticationManager.cs  IAuthenticationManager.cs
WalletApi/Controllers/: AdminController.cs  AirTimeController.cs  Authentication.cs  BaseController.cs  BillController.cs  ClaimsController.cs  CustomerController.cs  DataController.cs  LoginController.cs  RolesController.cs  SelectController.cs  StaffController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
WalletApi/Data/: SeedAdmin.cs  SeedRole.cs  SeedUser.cs  SeedingAdmin.cs
WalletApi/Enumerators/: AccountType.cs  TransactonType.cs
WalletApi/Formatter/: CsvOutputFormatter.cs
WalletApi/Middlewares/: ConfigureSwagger.cs  CustomClaimsPrincipal.cs  GlobalExceptionMiddleware.cs  Hold.cs  ServiceExtensions.cs
WalletApi/Migrations/: 20211118085355_initial.Designer.cs  20211118085355_initial.cs  20211118091218_roles.Designer.cs  20211118091218_roles.cs  20211124171021_TransactonType.Designer.cs  20211124171021_TransactonType.cs  20211125144121_Transaction_Sender_And_Receiver.Designer.cs  20211125144121_Transaction_Sender_And_Receiver.cs  20211125151840_Transaction_Mode.Designer.cs  20211125151840_Transaction_Mode.cs  20211126075559_Account_UserId.Designer.cs  20211126075559_Account_UserId.cs  20211126184437_Bills_AirTime.Designer.cs  20211126184437_Bills_AirTime.cs  20211126191444_Bill_And_AirTime_Seed.Designer.cs  20211126191444_Bill_And_AirTime_Seed.cs  20211127160205_Seeding_Bills_And_AirTime.Designer.cs  20211127160205_Seeding_Bills_And_AirTime.cs  20211127162142_Added_Column_To_BillPayment.Designer.cs  20211127162142_Added_Column_To_BillPayment.cs  20211127220726_Seeded_Data_Table.Designer.cs  20211127220726_Seeded_Data_Table.cs  20220329232119_Modified_Models.Designer.cs  20220329232119_Modified_Models.cs  20220331203608_Removed_FullName_from_User_Table.Designer.cs  20220331203608_Removed_FullName_from_User_Table.cs  20220331213202_Added_Staff_And_Address_Table.Designer.cs  20220331213202_Added_Staff_And_Address_Table.cs  20220331215641_Removed_Address_Table.Designer.cs  20220331215641_Removed_Address_Table.cs  20220331222508_Address_Table.Designer.cs  20220331222508_Address_Table.cs  20220331223956_Address_Table_Edit.Designer.cs  20220331223956_Address_Table_Edit.cs  20220331224849_Staff_Table.Designer.cs  20220331224849_Staff_Table.cs  20220331225117_Edited_Customer_Table.Designer.cs  20220331225117_Edited_Customer_Table.cs  20220401122140_Removed_ForeignKey_Customer_Table.Designer.cs  20220401122140_Removed_ForeignKey_Customer_Table.cs  (+48 more)
WalletApi/ModelBinder/: ArrayModelBinder.cs
WalletApi/Nlog/: nlog.config
WalletApi/Properties/: launchSettings.json
(+85 files in other folders)
