<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wallet.Entities\Wallet.Entities.csproj" />
    <ProjectReference Include="..\Wallet.Logger\Wallet.Logger.csproj" />
    <ProjectReference Include="..\Wallet.Repository\Wallet.Repository.csproj" />
  </ItemGroup>

</Project>
